# ataas

./: .gitattributes  .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/chalmers/atas/: BackendApplication.java
backend/src/main/java/com/chalmers/atas/algorithm/: AlgorithmService.java  AlgorithmType.java
backend/src/main/java/com/chalmers/atas/common/: Error.java  ErrorCode.java  HttpResponse.java  RequiresTransaction.java  Result.java  TransactionHandler.java  TransactionalResult.java  ValidationError.java
backend/src/main/java/com/chalmers/atas/config/: DataInitializer.java  HttpClientConfig.java  OpenApiDocsConfig.java  SecurityConfig.java  TimeEditProperties.java
backend/src/main/java/com/chalmers/atas/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__alter_schedule_session_allocations.sql  V1__initial.sql  V2__add_courses.sql  V3__amend_courses.sql  V4__add_announcements.sql  V4__add_course_sessions.sql  V5__add_course_sessions.sql  V6__add_ta_course_assignments.sql  V7__add_ta_course_session_constraint.sql  V8__add_schedule_session_allocations.sql  V8__add_schedules.sql  V9__add_schedule_session_allocations.sql
backend/src/test/java/com/chalmers/atas/: AlgorithmTestBase.java  BackendApplicationTests.java
backend/src/test/java/com/chalmers/atas/algorithmtest/: AlgorithmRequestGenerator.java  (+1 more)
backend/src/test/resources/: application-test.properties
(+203 files in other folders)
